image: tetraweb/php

before_script:
    - apt-get update
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

stage_deploy:
    script:
        - echo "$STAGING_PRIVATE_KEY" >> ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
        - ssh-add
        - pwd
        - ls -a -l
        - ssh-keyscan -H 52.14.169.240 >> ~/.ssh/known_hosts
        - ssh vikas@52.14.169.240 pwd
        - su
        - scp -P22 -r ./* vikas@52.14.169.240:/var/www/vikasgupta.me/html/techscan